<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<body>
   <h1>添加学生</h1>
    <form th:action="@{/save}" method="post">
        学生id：<input type="text" name="id"/><br/>
        学生电话：<input type="text" name="number"/><br/>
        学生姓名：<input type="text" name="sname"/><br/>
        学生年龄：<input type="text" name="age"/><br/>
     <input type="submit" value="提交"/><br/>
    </form>
</body>
</html>