<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
</head>
<body>
   <a href="/add">添加学生</a>
 <center>  <table border="1" >
        <tr>
            <td>id</td>
            <td>电话</td>
            <td>姓名</td>
            <td>年龄</td>
            <td>修改</td>
            <td>删除</td>
        </tr>
        <tr th:each="user:${student}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.number}"></td>
            <td th:text="${user.sname}"></td>
            <td th:text="${user.age}"></td>
            <td><a th:href="@{/student/updateinfo(id=${user.id})}">修改</a></td>
            <td><a th:href="@{/deleteinfo(id=${user.id})}">删除</a></td>
        </tr>
    </table></center>
</body>
</html>