<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form th:action="@{/update}" method="post">
    <input type="hidden" name="id" th:value="${student.id}"/><br/>
        学生电话：<input type="text" name="number" th:value="${student.number}"/><br/>
        学生姓名：<input type="text" name="sname" th:value="${student.sname}"/><br/>
        学生年龄：<input type="text" name="age" th:value="${student.age}"/><br/>
     <input type="submit" value="修改"/><br/>
    </form>
</body>
</html>